<!DOCTYPE html>
<html>
<head>
    <title>Titulo del documento</title>
    <meta charset="utf-8">
</head>
<body>

<h1>Introduccion a HTML</h1>
<p> "h1" a "h6" => Encabezados (nivel 1 al 6)  </p>
<p> "title"	título del documento (se muestra en la pestaña del navegador) </p>
<p> "p" => Parrafo </p>

<p><em>em</em>=> Letra cursiva  </p>
<p><strong>strong</strong>=> Negritas.</p>

<p>Here is <a href="page2.html">page 2</a>.</p>

<p>Read more about the <a href="https://en.wikipedia.org/wiki/World_Wide_Web" title="World Wide Web - Wikipedia">World Wide Web</a>.</p>

</body>
</html>
